game.name=Game Of Thorns
game.description=Console text based RPG game by Maksim Chizhov.
game.system.quit_confirmation=Are you sure you want to quit(y/n)?
game.system.resume_confirmation=All unsaved progress will be lost. Are you sure you want to continue(y/n)?
game.system.error.unknown_command=Unknown command.
game.system.error.unknown_ability=Unknown ability or spell %1$s.
game.system.error.npc_not_found=There is no %1$s in this location. Type look around/look/l. To see who's around you.
game.system.error.npc_dont_want_to_talk=%1$s don't want to talk to you.
game.system.error.invalid_command_format=Invalid command format. Please type "help" or "h" for commands description.
game.system.error.wrong_scope=You can't do it at this moment.
game.system.error.save=Error has occurred while saving game. Check logs for errors.
game.system.error.resume=Can not load saved game. Check logs for errors.
game.system.error.not_quest_giver=%1s has no quests for you.
game.system.error.not_vendor=%1s has nothing to sell or buy from you.
game.system.error.item_not_found=Item %1s not found. Try again.
game.system.error.item_cant_be_used=This items can't be used.
game.system.error.cant_attack_friendly=Can not attack friendly NPC.
game.system.saved=Game saved.
game.system.loaded=Saved game loaded.

game.tip.system.new=Type 'new' or 'n' to start new game.
game.tip.system.resume=Type 'resume' or 'r' to resume last saved game.
game.tip.system.quit=Type 'quit' or 'q' exit.
game.tip.system.help=Type 'help' or 'h' help.
game.tip.game.list_quests=Type "journal" or "j" to list active quests.
game.tip.game.talk.npc=To show available quests type "list quests" or "ls q".%nType "accept <quest_name>" or "aq <quest_number>" to start quest.%nTo complete quest type "complete <quest_name>/<quest_number>" or "cq <quest_name>/<quest_number>".%nType "bye" or "bb" to leave.
game.tip.game.talk.npc.vendor=To list available items for purchase type "list items" or "ls i".%nType "sell <item>" to sell items, "buy <item>" to buy items.
game.tip.game.use.mana_potion=Type "use Mana potion" to restore some mana. Or you can use "go" command to try to flee battle. 

game.help.system.caption=System commands:
game.help.system.new=new, n -- start new game (this will reset your current progress)
game.help.system.save=save, s -- save current game
game.help.system.resume= resume, r -- resume saved game  (this will reset your current progress)
game.help.system.quit=quit, q -- exit game
game.help.system.help=help, h -- display this message
game.help.system.help_game=help game, hg -- display help for game commands
game.help.system.help_conversation=help conversation, help conv, hc -- display help for conversation commands
game.help.system.help_combat=help combat, hb -- display help for combat commands

game.help.actions.game.caption=Game actions:
game.help.actions.game.look=look around, look, l -- look around you
game.help.actions.game.inventory=inventory, i -- show your inventory
game.help.actions.game.journal=journal, j -- show active quests journal
game.help.actions.game.stats=stats, st -- show your stats
game.help.actions.game.talk=talk [to] <name>, tt <name> -- talk to specified NCP
game.help.actions.game.west=go west, west, gw -- go to west
game.help.actions.game.east=go east, east, ge -- go to east
game.help.actions.game.north=go north, north, gn -- go to north
game.help.actions.game.south=go south, south, gs -- go to south
game.help.actions.game.view_quest=view quest <quest_name>, vq <quest_number> -- show detailed quest description
game.help.actions.game.view_item=view item <item>, vi <item_number> -- show detailed item description
game.help.actions.game.emotion=/me <anything> -- just prints player mood :)

game.help.actions.conversation.caption=Conversion actions:
game.help.actions.conversation.list_quests=list quests, ls q -- list avaiable quests
game.help.actions.conversation.list_items=list items, ls i -- browse for avialable items for purchase.
game.help.actions.conversation.accept_quest=accept <quest_name>, aq <quest_number> -- start specified quest
game.help.actions.conversation.buy_item=buy <item_name>/<item_number> [<amount>] -- buy specific amount of items (1 by default) (only when talk to vendors)
game.help.actions.conversation.sell_item=sell <item_name>/<item_number> [<amount>] -- sell specific amount of items (1 by default)(only when talk to vendors)
game.help.actions.conversation.bye=bye, bb -- quit conversion
game.help.actions.game.attack=attack <name>, atk <name> -- attack specifed mob
game.help.actions.game.use=use <item_name>/<item_number> -- use specific consumable item

game.help.actions.combat.caption=Combat actions:
game.help.actions.combat.cast=cast <spell_name>/<ability_name>/<spell_number>/<ability_number> -- cast specified spell or ability on current target. 

game.character.create.race=Please specify your race: 
game.character.create.gender=Please specify your gender: 
game.character.create.class=Please choose your class (%1s): 
game.character.create.error.invalid_class=This is not valid class name.
game.character.create.name=Please specify your character name: 
game.character.create.error.empty_name=Name can not be empty.
game.character.create.you_are=You are 
game.character.create.confirmation=Are sure you want to play this character(y/n)?


game.actions.error.not_enough_money=You don't have enough money to purchase %1$dx%2$s for %3$d coin(s). You have only %4$d coin(s)."
game.actions.error.not_enough_items=You don't have enough items of this type. You have only %1$s.
game.actions.error.quest_not_found=Quest %1$s not found. Try again.
game.actions.error.no_quests=No quests were found at this time. Come again later.
game.actions.buy.purchased=Purchased %1$dx%2$s for %3$d coin(s). You have %4$d coin(s) left.
game.actions.sell.sold=Sold %1$s for %2$d coin(s). You now have %3$d coin(s) total.
game.actions.complete_quest.error.wrong_npc=%1$s can not accept your quest "%2$s".
game.actions.complete_quest.choose_reward=Choose reward:%n%1$s%n
game.actions.complete_quest.completed=You've complete quest:%n%1$s
game.actions.complete_quest.not_completed=Quest is %1$s not completed yet.
game.actions.goto.error.noway=No way. You better turn back.
game.actions.goto.left_location=You've left %1$s.
game.actions.goto.no_one_attcked=You're pretty lucky no one attacked you this time.
game.actions.goto.been_attacked_by=You've been attacked by %1$s
game.actions.flee=You attempted to flee.  
game.actions.quest.accepted=You've accepted quest
game.actions.quest.error.can_start=You can't start this quest at this time. You are already started it or don't have enough level.
game.actions.attack=You have provoked %1$s Combat starts.
game.actions.combat.been_hit=< You been hit by %1$s %2$s for %3$d.
game.actions.combat.been_critically_hit=< You been critically hit by %1$s %2$s for %3$d.
game.actions.combat.mob_missed=< %1s's %2$s missed to hit you.
game.actions.combat.hit=> You hit %1$s with %2$s for %3$d.
game.actions.combat.critically_hit=> You critically hit %1$s with %2$s for %3$d.
game.actions.combat.missed=> Your %2$s missed to hit %1$s.
game.actions.combat.oom=You run out of mana. It is right time to use [Mana potion], if you have one.
game.actions.combat.mob_oom=%1$s run out of mana. Harry up and finish him off.
game.actions.use.consumed=You feel better%n%1$s


game.quest.requirement.met=You fulfilled all the requirements%1$s
game.quest.requirement.not_met=You didn't fulfill all the requirements%n%1$s 

game.event.sneak_failed=*** Your attempt to sneak failed. ***
game.event.fled=*** You have shamefully fled from the battle field. ***
game.event.levelup=%n*** Congratulations! You've reached new level. ***%nYour stats are growing:%n%1$s
game.event.you_are_dead=%n*** You've been killed by %1$s. You are dead! ***%n
game.event.you_killed_mod=%n*** You killed %1$s. Experience earned %2$d. ***%n
game.event.you_been_resurrected=You've been resurrected by Oracle:

game.describe.world=Welcome to Easterland, hero! Enjoy your stay.
game.describe.entity=\ %1$s -- %2$1s %3$1s %4$1s %5$1s
game.describe.entity.stats=\ level -- %1$3d%n   sta -- %2$3d%n   str -- %3$3d%n   agi -- %4$3d%n   int -- %5$3d%n    hp -- %6$3d%n    mp -- %7$3d
game.describe.entity.abilities.item=\ %1$s. %2$1s
game.describe.vendor_item=%1$2d. %2$s -- %3$3d coin(s)"
game.describe.npc_quest=%1$2d. %2$s
game.describe.mob=%1$s. Level %2$d. %3$s.
game.describe.mob.mood=Mood %1$s -- %2$s
game.describe.player=%1$2s\ exp -- $2$3d/$3$d 
game.describe.player.journal.item=%1$2d. %2$s%n\t%3$s
game.describe.player.journal.empty=Quest log is empty.
game.describe.player.inventory.item=%1$2d. %2$s
game.describe.player.inventory.empty=Your inventory is empty:(
game.describe.player.inventory=%1$s%nYou have %2$3d coin(s).
game.describe.player.stats=%1$s%n   exp -- %2$3d/%3$d
game.describe.item=[%1$s]
game.describe.item_stack=%1$dx%2$s
game.describe.loot.money=%1$d coin(s) 
game.describe.location=You're in %1$s%nYou see:%n%2$s%n%n West -- %3$s%n East -- %4$s%n North -- %5$s%n South -- %6$s
game.describe.location.short.no_passage=No passage.
game.describe.location.short=%1$s. %2$s Location level %3$d.
game.describe.quest=%1$s%n%2$s%n%3$s%nRewards: %n%4$s
game.describe.quest.requirements.item=\t-- %1$s
game.describe.quest.requirements.item.progress=\ %1$s -- %2$d/%3$d
game.describe.quest.rewards=%1$s -- %2$d/%3$d
game.describe.quest.rewards.item=%1$2d. %2$s
game.describe.quest.rewards.experience=%nExperience: %1$d
game.describe.requirement=%1$s %2$dx[%3$s]
game.describe.ability=[%1$s]%n        Type: %2$s%n Base damage: %3$d

game.location.town.name=town
game.location.town.description=Your home town Summeraise. Peaceful and lovely place.
game.location.dungeon.name=dungeon
game.location.dungeon.description=Hostile place. Watch your back, monsters nearby.
game.location.forest.name=forest
game.location.forest.description=Keep your eyes on poachers.
game.location.field.name=field
game.location.field.description=Pick some flowers, hunt rabbits, enjoy last sunlights, summer is retreating.

game.mood.angry=most likely will attack you on sight
game.mood.calm=you can try to sneak behind without engaging

game.gender.male=male
game.gender.female=female

game.resource.health=health
game.resource.mana=mana

story.oracle.description=-- old man with internal glowing.
story.oracle.welcome=- Hi there. I am Oracle. I will lead you through the story to your destiny!
story.oracle.farewell=- Good Bye. May the Force be with you!
story.oracle.phrase1=- Let's have a chat.
story.oracle.resurrect=- Glad to see you alive %1$s. Hope you won't get in troubles so often in future.

story.vendor.description=-- short guy of middle age with friendly grin. 
story.vendor.welcome=- Churchela, pahlava, hot corn!
story.vendor.farewell=- Cya.

story.phrase1=Type "talk to Oracle", "talk oracle" or "tt Oracle.
story.phrase2=If you have any questions type "help" or "h".


story.quest1.name=Meet %1$s
story.quest1.start=- This is your first mission in long path. Meet vendor %1$s, he has something for you.
story.quest1.end=- Hey %1$s. How you doing?%n- Glad to see you. Checkout my apples.%n- Want some? Ok, here you're.%n- Could you do a favor to me?

story.quest2.name=Boar hunting
story.quest2.start=- Hey pal, I need some fresh boar meet. I have something in return. Can you help me with that?
story.quest2.end=- Good job. Glad you're alright.%n- Here is promised reward.
